options:
  logging: CLOUD_LOGGING_ONLY
  machineType: E2_HIGHCPU_8

substitutions:
  _SERVICE: excelai-frontend
  _REGION: us-central1
  _PROJECT_ID: opt2deal-472408
  _API_BASE: https://excel-ai-agent-backends-765930447632.asia-southeast1.run.app/api/v1
  _CPU: "1"
  _MEM: 256Mi

images:
  - gcr.io/${_PROJECT_ID}/${_SERVICE}:$SHORT_SHA

steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: Build image
    args:
      [
        'build',
        '-t', 'gcr.io/${_PROJECT_ID}/${_SERVICE}:$SHORT_SHA',
        '--build-arg', 'VITE_API_BASE_URL=${_API_BASE}',
        '.'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    id: Push image
    args: ['push', 'gcr.io/${_PROJECT_ID}/${_SERVICE}:$SHORT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: Deploy to Cloud Run
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ${_SERVICE}
      - --image=gcr.io/${_PROJECT_ID}/${_SERVICE}:$SHORT_SHA
      - --platform=managed
      - --region=${_REGION}
      - --allow-unauthenticated
      - --port=8080
      - --cpu=${_CPU}
      - --memory=${_MEM}
